example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00262 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00262 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00257 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.04305 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.02326 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.26795 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.31381 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | failed | 2.8 seconds     |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.33265 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.35008 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.35044 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.17551 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]       | passed | 0.12269 seconds |
./spec/system/users_spec.rb[1:1:4:1:1]       | passed | 0.10288 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.69113 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.66866 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.64716 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.31399 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 3.21 seconds    |
./spec/system/users_spec.rb[1:2:2:2:1]       | passed | 0.93508 seconds |
./spec/system/users_spec.rb[1:2:2:3:1]       | passed | 0.61717 seconds |
./spec/system/users_spec.rb[1:2:2:4:1]       | passed | 0.58452 seconds |
