example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00171 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00192 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00215 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00663 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.01148 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.2913 seconds  |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.3063 seconds  |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 2.33 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.31333 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.32279 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.3518 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.13535 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]       | passed | 0.11803 seconds |
./spec/system/users_spec.rb[1:1:4:1:1]       | passed | 0.11444 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.63847 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.68001 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.66738 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.31311 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.69268 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]       | passed | 0.93644 seconds |
./spec/system/users_spec.rb[1:2:2:3:1]       | passed | 0.6485 seconds  |
./spec/system/users_spec.rb[1:2:2:4:1]       | passed | 0.58883 seconds |
